<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.user.maevis.UploadReport">

    <!--<item-->
        <!--android:id="@+id/action_email_verification"-->
        <!--android:orderInCategory="100"-->
        <!--android:title=""-->
        <!--android:icon="@drawable/ic_check_black_24dp"-->
        <!--app:showAsAction="always"-->
        <!--/>-->

</menu>
