<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.user.maevis.ReportPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/verifyReportLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/viewNotifHead"
                android:text="Heading"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/viewNotifDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="DateTime"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/viewNotifDesc"
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/viewNotifImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/img_fire"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:id="@+id/btnBlockUser"
        android:text="Verify"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:id="@+id/btnProfileUM"
        android:text="Decline"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:backgroundTint="#464646"
        android:textColor="@color/colorAccent" />



</RelativeLayout>
