<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.maevis.VerifyReport">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUsername"
        android:text="Chryss Flores"
        android:textSize="20dp"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtViewDateTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewDateTime"
        android:text="August 12, 2017"
        android:textSize="16dp"
        android:layout_below="@+id/txtViewUsername"
        android:layout_toEndOf="@+id/txtViewDesc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewDesc"
        android:text="Fire burning..."
        android:textSize="15dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/txtViewLocation"
        android:layout_alignStart="@+id/txtViewLocation" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewLocation"
        android:text="Banilad, Cebu City"
        android:textSize="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/txtViewDateTime"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/img_fire"
        android:layout_marginTop="28dp"
        android:id="@+id/imgReport"
        android:layout_below="@+id/txtViewDesc"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:id="@+id/btnVerifyReport"
        android:text="Verify"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:id="@+id/btnDeclineReport"
        android:text="Decline"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:backgroundTint="#464646"
        android:textColor="@color/colorAccent"/>


</RelativeLayout>
