<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="475dp"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/reportLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgViewProfilePic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:elevation="8dp"
                android:src="@drawable/img_user"
                app:border_color="#FFF"
                app:border_width="2dp"
                app:layout_anchorGravity="top|center_horizontal"
                app:layout_scrollFlags="scroll" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgViewProfilePic"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/reportHomeType"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewHead"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/btn_fire" />

                <TextView
                    android:id="@+id/textViewDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/reportHomeType"
                    android:layout_toEndOf="@+id/reportHomeType"
                    android:paddingLeft="5dp"
                    android:text="datetime"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:text="Hello World"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reportBottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <!--<TextView-->
            <!--android:id="@+id/textViewDesc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Description"-->
            <!--android:layout_marginTop="98dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingBottom="2dp"/>-->

            <ImageView
                android:id="@+id/imageViewReport"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/img_fire"
                android:layout_marginTop="103dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewReport"
                android:layout_alignParentStart="true"
                android:background="#80161616"
                android:padding="12dp"
                android:text="Description"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

