<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="510dp"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/cardHome">

    <RelativeLayout
        android:id="@+id/reportLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:elevation="8dp"
                android:src="@drawable/img_user"
                app:border_color="#FFF"
                app:border_width="2dp"
                app:layout_anchorGravity="top|center_horizontal"
                app:layout_scrollFlags="scroll" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/user_photo"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/reportHomeType"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewHead"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/btn_fire1"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/textViewDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/reportHomeType"
                    android:layout_toEndOf="@+id/reportHomeType"
                    android:paddingLeft="5dp"
                    android:text="datetime"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textViewHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:maxLines="2"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:text="Hello World"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reportBottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/lblVerifiedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified by:"
                android:layout_marginTop="100dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/textViewVerifiedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:layout_marginTop="100dp"
                android:layout_marginStart="100dp"/>

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_toggle_star_outline_24"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="290dp"/>

                <TextView
                    android:id="@+id/post_num_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="0"
                    android:textSize="18sp"
                    android:layout_marginTop="93dp"
                    android:layout_marginStart="320dp"/>



            <ImageView
                android:id="@+id/imageViewReport"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/img_fire"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_below="@+id/textViewVerifiedby"/>

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewReport"
                android:layout_alignParentStart="true"
                android:background="#80161616"
                android:padding="12dp"
                android:text="Description"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                />

        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>



