<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.maevis.Sidebar_HomePage"
    android:id="@+id/rootLayout">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/sidebar_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddReport"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/megaphone"
        app:backgroundTint="#6b1913"
        app:elevation="20dp"
        app:borderWidth="2dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnUserLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="@color/colorPrimary"
        app:fabSize="normal"
        android:scaleType="centerInside"
        app:layout_anchorGravity="bottom"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btnHomeLocation"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="25dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnHomeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_home_black_24dp"
        app:fabSize="normal"
        android:scaleType="center"
        android:layout_marginTop="44dp"
        android:layout_alignTop="@+id/btnUserLocation"
        android:layout_alignParentEnd="true"
        app:layout_anchorGravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="97dp"
        android:layout_marginEnd="25dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/simpleViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root_container"
            android:orientation="horizontal">
        </LinearLayout>

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>
