<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help7">



        <!--<ImageView-->
            <!--android:layout_width="@dimen/img_width_height"-->
            <!--android:layout_height="@dimen/img_width_height"-->
            <!--android:src="@drawable/ic_food" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/slide_1_title"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/slide_title"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:paddingLeft="@dimen/desc_padding"-->
            <!--android:paddingRight="@dimen/desc_padding"-->
            <!--android:text="Instructions here."-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/slide_desc" />-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAddReport"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/megaphone"
            app:backgroundTint="#6b1913"
            app:borderWidth="2dp"
            app:elevation="20dp"/>


</android.support.design.widget.CoordinatorLayout>
