
    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Recent Searches"-->
        <!--android:textSize="15dp" />-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="500dp">
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Search"
            android:id="@+id/txtFldSearch" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btnSearch"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnSearch"
            android:layout_marginTop="54dp"
            android:id="@+id/list_item_search">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
